<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">
    <style>
        
        .navigation{
            font-family: font-family: 'Kameron', serif;
            font-size:20px;
            display:flex;
        }
        header::before{
           /* background: url('https://source.unsplash.com/random') no-repeat center center/cover; */
           content: "";
           position:absolute;
           width: 100%;
           height:100%;
           z-index: -1;
            top:0;
            left:0;
            opacity: -5;



        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        body{
            margin:0px;
            padding:0;
            background-color: black;
            color:white;
            background-image: url(img/bg.jpg);
            background-size: 1520px 1147px;
        }
section{
    font-family: font-family: 'Kameron', serif;

    height:344px;
    justify-content: center;
    
    display:flex;
    flex-direction:column;
    margin: 3px 230px;
    align-items: center;
}
/* section::before{
    content:"This is a content"
} */
h1{

    font-size: 4rem;
}
p{
    text-align: center;
    color:darkblue;
    font-size: 20px;
}
.container{
    display:flex;
    height:200px;
    justify-content: space-between;
    padding: 105px;


}
.box{
    display: flex;
    height: 100px;
    width: 156px;
    border: 2px solid hsl(118deg 96% 49%);
        justify-content: center;
    padding: 44px;
    align-content: center;
    flex-wrap: wrap;
    transition: all 1s ease-in-out 0.3s;
    color: hsl(338deg 83% 48%);
    font-size: 39px;

    font-family: font-family: 'Kameron', serif;

}

.box:hover{
            background-color: rgb(8, 8, 8);
            height: 300px;
            width: 300px;
            border-radius: 45px;
            font-size: 40px;
            color:crimson;
        }



    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul  class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>

            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio impedit illo voluptates harum incidunt alias adipisci quae pariatur amet rerum voluptate velit est, soluta cumque odit veritatis praesentium eum accusantium fuga, eos nisi!</p>
    </section>
    <hr>
    <div class="container">
        <div class="box"id="box1">C Course</div>
        <div class="box"id="box2">C++ Course</div>
        <div class="box"id="box3">HTML Course</div>
        <div class="box"id="box4">CSS Course</div>
    </div>
</body>
</html>