<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiven Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: 1520px 1147px;
       
       
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 50px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;

    }

    .left div {
        text-align: center;
        font-size: 18px;
    }

    .left img {
        width: 86px;
        margin: auto;
        padding-left: 16px
    }

    .mid {
        display: block;
        width: 56%;
        margin: 27px  auto;
        /* border: 2px solid rgb(9, 233, 102); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .btn {
        margin: 0px 9px;
        background-color: hsl(0deg 0% 0%);
        color: hsl(0deg 0% 100%);
        padding: 3px 6px;
        border: 2px solid hsl(0deg 0% 50%);
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid hsl(0deg 0% 97%);
        margin: 164px 6px;
        padding:38px 52px;
    width: 44%;
        border-radius: 29px;
    }
    .form-group input{
        font-family: 'Baloo 2', cursive;

        text-align: center;
        display:block;
        width:530px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 19px;
        border-radius: 19px;
    }
    .container h1{
        text-align: center;
       color: hsl(0deg 96% 50%);
        font-size: 45px;

    }
    .container button{
        display:block;
        width:79%;
        margin: 27px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">

            <div>Shiven Fitness</div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn"> Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Lucknow</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
      <button class="btn">Submit </button>
        </form>
    </div>

</body>

</html>